<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.minecraftuser</groupId>
    <artifactId>Setuden</artifactId>
    <version>0.16</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>eco-plugin</id>
            <url>https://ecolight15.github.io/mvn_rep/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>jp.minecraftuser</groupId>
            <artifactId>EcoFramework</artifactId>
            <version>0.29</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jp.minecraftuser</groupId>
            <artifactId>EcoGate</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jp.minecraftuser</groupId>
            <artifactId>EcoMQTTServerLog</artifactId>
            <version>0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>2.3.2-dev</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>permissions.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>